server.port=8080
spring.datasource.url=jdbc:h2:mem:schedule
spring.jpa.hibernate.ddl-auto = create-drop
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=adminpassword
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect